# Infrastructure - MongoDB Container
MONGO_ROOT_USER=root_user_here
MONGO_ROOT_PASSWORD=root_password_here
MONGO_PORT=27017

DB_NAME=

# Candles Service
CANDLES_PORT=8080
CANDLES_MONGO_URI=mongodb://user:pass@localhost:27017/?authSource=admin